body {
    height: 100vh;
    width: 100vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

header {
    background: grey;
    height: 50px;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

header h2 {
    font-size: 20px;
    letter-spacing: 1.5px;
    margin-left: 30px;
}

header ul {
    display: flex;
}

header ul li{
    margin-left: 20px;
    font-size: 11px;
}

section h1 {
    font-size: 38px;
    color: rgb(231, 231, 101);
    font-weight: bold;
}

section, #main {
    width: 100%;
}

#main {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    /* position: fixed; */
}

section {
    background: black;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* main div .square {
    height: 50px;
    width: 50px;
    background: green;
} */



.square-container , .rectangle-container {
    width: 100%;
    margin: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.square {
    background: rgb(186, 245, 211);
    height: 150px;
    width: 150px;
    /* margin: 30px; */
    border-radius: 10%;
}

.rectangle {
    background: rgb(248, 196, 100);
    height: 140px;
    width: 280px;
}

footer {
    background: rgb(58, 28, 92);
    width: 100%;
    height: 70px;
    margin-top: 30px;
}

#photo-description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    width: 60%;
    height: 30px;
    margin: 0 auto;

}
.description {
    width: 300px;
    word-wrap: break-word;
    margin: 20px 20px;
}